
.toggle-button, .button {
    -fx-background-color: white;
    -fx-effect: null;
    -fx-text-fill: black;
    -fx-font-family: 'Roboto';
    -fx-font-weight: bold;
    -fx-background-insets: 0.0;
    -fx-background-radius: 3.0;
    -fx-padding: 0.5em;
    -fx-alignment: CENTER;
}

.button-raised .button .text, .button-flat .button .text {
    -fx-text-weight: Bold;
}

.button:default {
    -fx-background-color: {0};
    -fx-text-fill: {2};
}

.toggle-button:disabled .button:disabled{
    -fx-background-color: derive({0}, 80.0%);
}

.toggle-button:selected {
    -fx-background-color: red;
}


.toggle-button:armed, .toggle-button:selected, .button:armed, .button:default:armed
{
    -fx-background-color: {0};
    -fx-text-fill: {2};
}



.split-pane {

    -fx-base: #f1f0f0;
    -fx-background-color: {1};
    -fx-border-color: {0};
    -fx-control-inner-background: #FFFFFF;
    -fx-body-color: linear-gradient(to bottom, derive(-fx-color, 35.0%) 0%, derive(-fx-color, -6.0%) 100%);
    -fx-text-box-border: derive(-fx-background, 9.189189189189179%);
    -fx-focus-color: derive({0}, 50%);
    -fx-faint-focus-color: derive({0}, 70%);
    -fx-accent: derive({0}, 40%);
    -fx-border-style: none;

}

.noDivider .split-pane *.split-pane-divider{
    -fx-padding: 0 1 0 1;

}

.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-color: derive({0}, 80%);
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected:top {
    -fx-background-color: {1};
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
    -fx-border-color: {1};
}

.menu-bar {
    -fx-accent: derive({0}, 80%);
}

.text-area {
    -fx-border-color: {0};
}

.tab-header-background {

    -fx-background-color: {0};
}

.primary{
    -fx-background-color: {0};
    -fx-text-fill: {2};
}

.secondary{
    -fx-background-color: {1};
    -fx-text-fill: {3} ;
}

#keyPane > .title {
    /* common styles for title, eg */
    -fx-background-color: {0} ;
}


#settingsMenu > #sidePane {
    -fx-background-color: derive({0}, 40%);
}
#settingsMenu > #sidePane > JFXButton {
    -fx-background-color: derive({0}, 80%);
    -fx-text-fill: {2} ;
    -fx-font-size: 16;
    -fx-border-color: {0};
    -fx-border-width: 2px;
}

#settingsMenu > #sidePane > JFXButton {
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.8), 0, 0.0, 0, 1);
}

#settingsMenu > #sidePane > JFXButton:hover {
    -fx-background-color: {0};
    -fx-border: 0;

}

.primaryControl {
    -fx-background-color: {0};
    -fx-text-fill: {2} ;
    -fx-padding: 0.7em;
}

.secondaryControl {
    -fx-background-color: {1};
    -fx-text-fill: {3} ;

}

.userPageSidePane {
    -fx-background-color: {0};
    -fx-text-fill: {2} ;
}

.settingsMenu {
    -fx-background-color: {0};
    -fx-text-fill: {2} ;
}

#userPage {
    -fx-background-color: {0};
    -fx-text-fill: {2} ;
}

#userpage .userPagePrimary{
    -fx-background-color: {0};
        -fx-text-fill: {2} ;

}

#topBar {
    -fx-background-color: {0};
    -fx-text-fill: {2} ;
    -fx-border-color : {0};


}

#userSideBar{
    -fx-background-color: {0};

    -fx-border-color : {0};


}

#userSideBar .jfx-list-cell {
    -fx-background-color: {1};
    -fx-pref-height: 50px;
    -fx-pref-tile-height: 50px ;
    -fx-text-fill: {3};

}

#userSideBar .jfx-list-cell:selected {
    -fx-background-color: {0};
    -fx-text-fill: {2};

}

#userSideBar .jfx-list-cell:odd {
    -fx-background-color: derive({1}, -5%);
    -fx-text-fill:  brown;

}

#userSideBar .jfx-list-cell .jfx-rippler {
    -fx-background-color: {0};

}


#userSideBar .jfx-list-cell:hover {
    -fx-background-color: derive({0}, 10%);
    -fx-text-fill: {2};



}

#userSplitPane *.split-pane-divider {
    -fx-padding: 0 1 0 1;
}

.primaryText {

    -fx-text-fill: {2};
}
.secondaryText {

    -fx-text-fill: {3};
}

.icons-badge .badge-pane {
    -fx-background-color: {0};
    -fx-text-fill: {2};
    -fx-background-radius: 23;
    -fx-pref-width: 23;
    -fx-pref-height: 23;
    -fx-alignment: center;
}

.icons-badge-large .badge-pane {
    -fx-background-color: {0};
    -fx-text-fill: {2};
    -fx-background-radius: 35;
    -fx-pref-width: 35;
    -fx-pref-height: 35;
    -fx-alignment: center;
}

.titled-pane:focused {
    -fx-text-fill: black;
}

.titled-pane > .title {
    -fx-background-color: white;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 2 2 0 0;
    -fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */
}

.titled-pane:focused > .title {
    -fx-color: -fx-focus-color;
}

.titled-pane > .content {
    -fx-border-width: 0;
}