.split-pane {

    -fx-base: #f1f0f0;
    -fx-background-color: {0}{1};
    -fx-border-color: {0};
    -fx-control-inner-background: #FFFFFF;
    -fx-body-color: linear-gradient(to bottom, derive(-fx-color, 35.0%) 0%, derive(-fx-color, -6.0%) 100%);
    -fx-text-box-border: derive(-fx-background, 9.189189189189179%);
    -fx-focus-color: derive({0}, 50%);
    -fx-faint-focus-color: derive({0}, 70%);
    -fx-accent: derive({0}, 40%);

}
.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-color: derive({0}, 80%);
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected:top {
    -fx-background-color: {0}{1};
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
    -fx-border-color: {0}{1};
}

.menu-bar {
    -fx-accent: derive({0}, 80%);
}

.text-area {
    -fx-border-color: {0};
}

.tab-header-background {
    -fx-background-color: {0};
}

.primary{
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2} ;
}
.secondary{
    -fx-background-color: {0}{1};
    -fx-text-fill: {0}{1}{2}{3} ;
}

#keyPane > .title {
    /* common styles for title, eg */
    -fx-background-color: {0} ;
}


#settingsMenu > #sidePane {
    -fx-background-color: {0};
}
#settingsMenu > #sidePane > JFXButton {
    -fx-background-color: derive({0}, 80%);
    -fx-text-fill: {0}{1}{2} ;
    -fx-font-size: 16;
    -fx-border-color: {0};
    -fx-border-width: 2px;
}

#settingsMenu > #sidePane > JFXButton {
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.8), 0, 0.0, 0, 1);
}

#settingsMenu > #sidePane > JFXButton:hover {
    -fx-background-color: {0};
    -fx-border: 0;

}

.primaryControl {
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2} ;


}

.secondaryControl {
    -fx-background-color: {0}{1};
    -fx-text-fill: {0}{1}{2}{3} ;

}



