



.split-pane {

    -fx-base: #f1f0f0;
    -fx-background-color: {0}{1};
    -fx-border-color: {0};
    -fx-control-inner-background: #FFFFFF;
    -fx-body-color: linear-gradient(to bottom, derive(-fx-color, 35.0%) 0%, derive(-fx-color, -6.0%) 100%);
    -fx-text-box-border: derive(-fx-background, 9.189189189189179%);
    -fx-focus-color: derive({0}, 50%);
    -fx-faint-focus-color: derive({0}, 70%);
    -fx-accent: derive({0}, 40%);
    -fx-border-style: none;

}

.noDivider .split-pane *.split-pane-divider{
    -fx-padding: 0 1 0 1;

}

.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-color: derive({0}, 80%);
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected:top {
    -fx-background-color: {0}{1};
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
    -fx-border-color: {0}{1};
}

.menu-bar {
    -fx-accent: derive({0}, 80%);
}

.text-area {
    -fx-border-color: {0};
}

.tab-header-background {

    -fx-background-color: {0};
}

.primary{
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2};
}

.secondary{
    -fx-background-color: {0}{1};
    -fx-text-fill: {0}{1}{2}{3} ;
}

#keyPane > .title {
    /* common styles for title, eg */
    -fx-background-color: {0} ;
}


#settingsMenu > #sidePane {
    -fx-background-color: derive({0}, 40%);
}
#settingsMenu > #sidePane > JFXButton {
    -fx-background-color: derive({0}, 80%);
    -fx-text-fill: {0}{1}{2} ;
    -fx-font-size: 16;
    -fx-border-color: {0};
    -fx-border-width: 2px;
}

#settingsMenu > #sidePane > JFXButton {
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.8), 0, 0.0, 0, 1);
}

#settingsMenu > #sidePane > JFXButton:hover {
    -fx-background-color: {0};
    -fx-border: 0;

}



.settingsAnchor {
   -fx-background-color: {0};
  -fx-border: 0;

}
.settingsAnchor .jfx-list-view {
   -fx-background-color: {0};
  -fx-border: 0;

}
.settingsAnchor .jfx-list-view  .jfx-list-cell {
    -fx-background-color: derive({0}, 80%);


}
.settingsAnchor .jfx-list-view  .jfx-list-cell .label {

    -fx-text-fill: {0}{1}{2};
    -fx-font-size: 16;



}

.settingsAnchor .jfx-list-cell:hover {
  -fx-background-color: derive({0}, 10%);
  -fx-text-fill: {0}{1}{2};

}

.primaryControl {
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2} ;


}

.secondaryControl {
    -fx-background-color: {0}{1};
    -fx-text-fill: {0}{1}{2}{3} ;

}

.userPageSidePane {
    -fx-background-color: {0};

}

.settingsMenu {
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2} ;
}

#userPage {
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2} ;
}

#userpage .userPagePrimary{
    -fx-background-color: {0};


}

#topBar {
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2} ;
    -fx-border-color : {0};


}

#userSideBar{
    -fx-background-color: {0};

    -fx-border-color : {0};


}

#userSideBar .jfx-list-cell {
    -fx-background-color: {0}{1};
    -fx-pref-height: 50px;
    -fx-pref-tile-height: 50px ;


}
#userSideBar .jfx-list-cell .label {
    -fx-text-fill: {0}{1}{2}{3};
    -fx-font-size: 16;
}

#userSideBar .jfx-list-cell:odd {
    -fx-background-color: derive({0}{1}, -5%);
    -fx-text-fill:  brown;

}

#userSideBar .jfx-list-cell:selected {
    -fx-background-color: {0};
    -fx-text-fill: {0}{1}{2};

}
#userSideBar .jfx-list-cell:selected .label {
   -fx-font-size: 16;
    -fx-text-fill: {0}{1}{2};

}



#userSideBar .jfx-list-cell .jfx-rippler {
    -fx-background-color: {0};

}





#userSideBar .jfx-list-cell:hover {
    -fx-background-color: derive({0}, 10%);
    -fx-text-fill: {0}{1}{2};



}





#userSplitPane *.split-pane-divider {
    -fx-padding: 0 1 0 1;
}

.primaryText {

    -fx-text-fill: {0}{1}{2};
}
.secondaryText {

    -fx-text-fill: {0}{1}{2}{3};
}


.flatDropDown .menu-button {
    -fx-background-radius: 0;
    -fx-background-radius: 0 0 0 0;
    -fx-background-color: {0}{1};

}


.flatDropDown .menu-button > .arrow-button {
    -fx-padding: 0;


}

.flatDropDown .menu-button > .arrow-button > .arrow {
    -fx-padding: 0;


}


