# Allegro

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  pom.xml
doc/: design_decisions.md  user_manual.md
doc/examples/: NewCommandsSprint2.txt  examples.md
doc/examples/Example project/: Example project.json
doc/examples/manual_testing/: pitch_comparison_tutor_manual_test.md  scale_tutor_manual_test.md
doc/manual_testing/: chord_manual_test.md  dsl_reference_manual_test.md  enharmonics_manual_test.md  interval_tutor_manual_test.md  musical_terms_tutor_manual_test.md  pitch_comparison_tutor_manual_test.md  project_handler_manual_test.md  scale_tutor_major_modes_manual_test.md  scale_tutor_manual_test.md  show_stats_manual_test.md  tutoring_experience_manual_test.md  undo_instruments_manual_test.md  user_profiles_test.md  visualizing_scales_manual_test.md
libs/com/jfoenix/jfoenix/: maven-metadata-local.xml
libs/com/jfoenix/jfoenix/1.0/: jfoenix-1.0.pom
libs/org/jfoenix/jfoenix/: maven-metadata-local.xml
libs/org/jfoenix/jfoenix/1.0/: jfoenix-1.0.pom
src/main/cup/: dsl.cup
src/main/java/seng302/: App.java  DslExecutor.java  Environment.java  Main.java  Manager.java  MusicPlayer.java  TestSynth.java  Visualiser.java
src/main/java/seng302/JSON/: JsonProjectHandler.java  ProjectHandler.java  jsonHandler.java
src/main/java/seng302/Users/: Project.java  ProjectHandler.java  TutorHandler.java  User.java  UserHandler.java
src/main/java/seng302/command/: Chord.java  ChordFinder.java  Command.java  CrotchetDuration.java  Diatonic.java  Enharmonic.java  Find.java  Help.java  Instrument.java  InstrumentCommand.java  Interval.java  IntervalCommand.java  KeySignature.java  KeySignatureCommand.java  MajorModes.java  MelodicMinorModes.java  Midi.java  Modes.java  MusicalTerm.java  Note.java  NoteCommand.java  NullCommand.java  PentatonicScale.java  Play.java  PlayNote.java  Rhythm.java  Scale.java  Semitone.java  Tempo.java  Twinkle.java  UndoRedo.java  Version.java
src/main/java/seng302/data/: CommandData.java  CommandType.java  Interval.java  KeySignature.java  MidiNotePair.java  ModeHelper.java  MusicalTermDictionary.java  Note.java  Notes.java  Term.java
src/main/java/seng302/gui/: BaseSettingsController.java  ChordRecognitionTutorController.java  ChordSpellingTutorController.java  DiatonicChordsTutorController.java  DslReferenceController.java  IntervalRecognitionTutorController.java  KeySignaturesTutorController.java  KeyboardPaneController.java  MusicalTermsTutorController.java  PitchComparisonTutorController.java  ProjectSettingsController.java  RecentUserController.java  RootController.java  ScaleModesTutorController.java  ScaleRecognitionTutorController.java  ScaleSpellingTutorController.java  SimpleGui.java  StageMapController.java  TouchPane.java  TranscriptPaneController.java  TutorController.java  TutorFactory.java  TutorStatsController.java  UISkinnerController.java  UserLoginController.java  UserPageController.java  UserRegisterController.java  UserSettingsController.java  UserSummaryController.java
src/main/java/seng302/managers/: ProjectHandler.java  ThemeHandler.java  TranscriptManager.java  TutorManager.java
src/main/java/seng302/objects/: Note.java
src/main/java/seng302/utility/: Checker.java  ColourUtils.java  CommandHistory.java  EditHistory.java  ExperienceCalculator.java  FileHandler.java  InstrumentUtility.java  LevelCalculator.java  MidiNotePair.java  MusicalTermsTutorBackEnd.java  NoteRangeSlider.java  OctaveUtil.java  OutputTuple.java  PitchComparisonTutorManager.java  RhythmHandler.java  TranscriptManager.java  Tuple.java  TutorManager.java  TutorRecord.java  rhythmFactory.java
src/main/java/seng302/utility/json/: jsonHandler.java
src/main/java/seng302/utility/musicNotation/: Checker.java  (+5 more)
src/main/jflex/: dsl.flex
src/main/resources/: TranscriptPane.fxml  newGui.fxml
src/main/resources/Views/: BaseSettings.fxml  ChordRecognitionPane.fxml  ChordSpellingPane.fxml  DiatonicChordPane.fxml  IntervalRecognitionPane.fxml  KeySignaturesPane.fxml  KeyboardPane.fxml  MusicalTermsPane.fxml  PitchComparisonPane.fxml  PopUpModal.fxml  ProjectSettings.fxml  ScaleModesPane.fxml  ScaleRecognitionPane.fxml  ScaleSpellingPane.fxml  StageMapPane.fxml  TranscriptPane.fxml  TutorStats.fxml  UISkinner.fxml  UserPage.fxml  UserRegistration.fxml  UserSettings.fxml  UserSummary.fxml  newGui.fxml  recentUser.fxml  userLogin.fxml
src/main/resources/css/: BaseSettings.css  badge.css  style.css  templatecss.txt  testStyle.css  user_settings.css
src/main/resources/css/themes/: blue.css  default.css
src/test/java/seng302/: AppTest.java  DslExecutorTest.java  EnvironmentTest.java  EnvironmentTestNotMocked.java  MusicPlayerTest.java
src/test/java/seng302/JSON/: ProjectHandlerTest.java
src/test/java/seng302/command/: ChordFinderTest.java  ChordTest.java  CrotchetDurationTest.java  EnharmonicTest.java  IntervalCommandTest.java  KeySignatureCommandTest.java  MidiTest.java  MusicalTermTest.java  NoteCommandTest.java  PlayNoteTest.java  RhythmTest.java  ScaleTest.java  SemitoneTest.java  TempoTest.java  UndoRedoTest.java  VersionTest.java
src/test/java/seng302/cucumber/: GenerateQuestionsSteps.java  GenerateQuestionsTest.java  PlayNoteStepDef.java  PlayNoteSteps.java  PlayNoteTest.java  RunCucumberTests.java
src/test/java/seng302/data/: IntervalTest.java  NoteTest.java  TermTestTest.java  termTest.java
src/test/java/seng302/gui/: ThemeChangerTest.java
src/test/java/seng302/managers/: ProjectHandlerTest.java  TranscriptManagerTest.java  TutorManagerTest.java
src/test/java/seng302/tutors/: questionCorrectCheck.java
src/test/java/seng302/utility/: CheckerTest.java  CommandHistoryTest.java  MusicalTermsTutorBackEndTest.java  OctaveUtilTest.java  OutputTupleTest.java  TranscriptManagerTest.java  TutorManagerTest.java  TutorRecordTest.java
src/test/resources/feature/: someCucumberTest.feature
src/test/resources/feature/pentatonicScales/: pentatonicScales.feature
src/test/resources/seng302/cucumber/: GenerateQuestions.feature  PlayNote.feature
(+33 files in other folders)
