package seng302;

import java_cup.runtime.*;
import seng302.command.*;
import java.util.ArrayList;
import java.util.List;

/*
    The following block lets you inject code into the parser class

    See: http://www2.cs.tum.edu/projects/cup/docs.php#parser
*/

parser code {:
    public void report_error(String message, Object info) {


    }

    public void syntax_error(Symbol cur_token) {

    }
:};

/* Terminal tokens returns by the lexer */
terminal COMMAND_HELP, COMMAND_NOTE, COMMAND_MIDI, COMMAND_VERSION, COMMAND_SEMITONE_UP, COMMAND_SEMITONE_DOWN, COMMAND_SCALE, COMMAND_TEMPO, COMMAND_LIST_SCALE, COMMAND_SHARP_NAME, COMMAND_FLAT_NAME, COMMAND_SIMPLE_ENHARMONIC, COMMAND_SET_TEMPO, COMMAND_CROTCHET_DURATION, COMMAND_PLAY_NOTE, COMMAND_FORCE_SET_TEMPO, COMMAND_PLAY_SCALE, COMMAND_MUSICAL_TERM;
terminal Integer NUMBER;
terminal String     STRING, ATOM, NOTE;

/* Non terminals */
non terminal Command command;
non terminal List<Integer> arg_list;

command ::= COMMAND_HELP                        {: RESULT = new Help(); :}
          | COMMAND_NOTE ATOM:n                 {: RESULT = new NoteCommand(n); :}
          | COMMAND_MIDI ATOM:s                 {: RESULT = new Midi(s); :}
          | COMMAND_VERSION                     {: RESULT = new Version(); :}
          | COMMAND_SEMITONE_UP ATOM:s          {: RESULT = new Semitone(s, true); :}
          | COMMAND_SEMITONE_DOWN ATOM:s        {: RESULT = new Semitone(s, false); :}
          | COMMAND_TEMPO                       {: RESULT = new Tempo(); :}
          | COMMAND_SCALE ATOM:a ATOM:b         {: RESULT = new Scale(a, b, "note"); :}
          | COMMAND_LIST_SCALE ATOM:a ATOM:b    {: RESULT = new Scale(a, b, "midi"); :}
          | COMMAND_FLAT_NAME ATOM:s            {: RESULT = new Enharmonic(s, 0); :}
          | COMMAND_SHARP_NAME ATOM:s           {: RESULT = new Enharmonic(s, 1); :}
          | COMMAND_SIMPLE_ENHARMONIC ATOM:s    {: RESULT = new Enharmonic(s, 2); :}
          | COMMAND_SET_TEMPO ATOM:s            {: RESULT = new Tempo(s, false); :}
          | COMMAND_FORCE_SET_TEMPO ATOM:s      {:RESULT = new Tempo(s, true); :}
          | COMMAND_CROTCHET_DURATION           {: RESULT = new CrotchetDuration(); :}
          | COMMAND_PLAY_NOTE  ATOM:s           {: RESULT = new PlayNote(s); :}
          | COMMAND_MUSICAL_TERM ATOM:s           {:RESULT = new MusicalTerm(s); :}
          | COMMAND_PLAY_SCALE ATOM:a ATOM:b    {: RESULT = new Scale(a, b, "play"); :}

;

arg_list ::= arg_list:list NUMBER:n {: list.add(n); RESULT = list; :}
          | NUMBER:n {: RESULT = new ArrayList<Integer>(); RESULT.add(n); :}
;