package seng302;

import java_cup.runtime.*;
import seng302.command.*;
import java.util.ArrayList;
import java.util.List;

/*
    The following block lets you inject code into the parser class

    See: http://www2.cs.tum.edu/projects/cup/docs.php#parser
*/

parser code {:
    public void report_error(String message, Object info) {


    }

    public void syntax_error(Symbol cur_token) {

    }
:};

/* Terminal tokens returns by the lexer */
terminal COMMAND_HELP, COMMAND_NOTE, COMMAND_MIDI, COMMAND_VERSION, COMMAND_SEMITONE_UP, COMMAND_SEMITONE_DOWN;
terminal Integer NUMBER;
terminal String     STRING, ATOM, NOTE;

/* Non terminals */
non terminal Command command;
non terminal List<Integer> arg_list;

command ::= COMMAND_HELP          {: RESULT = new Help(); :}
          | COMMAND_NOTE ATOM:n {: RESULT = new NoteCommand(n); :}
          | COMMAND_MIDI ATOM:s {: RESULT = new Midi(s); :}
          | COMMAND_VERSION       {: RESULT = new Version(); :}
          | COMMAND_SEMITONE_UP ATOM:s      {: RESULT = new Semitone(s, true); :}
          | COMMAND_SEMITONE_DOWN ATOM:s      {: RESULT = new Semitone(s, false); :}
;

arg_list ::= arg_list:list NUMBER:n {: list.add(n); RESULT = list; :}
          | NUMBER:n {: RESULT = new ArrayList<Integer>(); RESULT.add(n); :}
;