<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titlePane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng302.gui.KeyboardPaneController">
   <content>
      <StackPane fx:id="keyboardStack" alignment="TOP_LEFT" maxHeight="100.0" prefHeight="0.0">
          <padding>
              <Insets bottom="0" left="0" right="0" top="0"/>
          </padding>
         <children>
             <HBox fx:id="keyboardBox" prefHeight="100.0" snapToPixel="false">
               <StackPane.margin>
                   <Insets right="-0.0"/>
               </StackPane.margin>
            </HBox>
             <AnchorPane fx:id="blackKeys" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0"
                         snapToPixel="false" StackPane.alignment="TOP_CENTER"/>
         </children>
      </StackPane>
   </content>
   <graphic>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <StackPane alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                   <Label text="Keyboard"/>
               </children>
            </StackPane>
            <StackPane alignment="CENTER_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                   <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#toggleSettings"
                           text="Settings"/>
               </children>
            </StackPane>
         </children>
      </HBox>
   </graphic>
</TitledPane>
