<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pitchTutorAnchor" prefHeight="191.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.PitchComparisonTutorController">
    <children>
        <HBox prefHeight="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
          <!--<Pane layoutX="-283.0" style="-fx-background-color: brown;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
          <!--<children>-->
              <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Pitch Comparison Tutor" textAlignment="CENTER">
                  <font>
                      <Font name="System Bold" size="21.0" />
                  </font>
               <HBox.margin>
                   <Insets />
               </HBox.margin>
              </Label>
         </children>
      </HBox>
        <HBox fx:id="settings" alignment="CENTER_LEFT" layoutY="36.0" minWidth="400.0"
              prefHeight="10.0" spacing="5.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="56.0">
            <children>
                <VBox fx:id="sliderBox" alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="300.0"
                      spacing="10.0">
               <children>
                   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                              <Label text="Note Range:" />
                         <Label fx:id="notes">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
                <VBox prefHeight="49.0" prefWidth="200.0">
               <children>
                   <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                         <Slider fx:id="numQuestions" blockIncrement="1.0" majorTickUnit="49.0"
                                 max="50.0" min="1.0" minorTickCount="1" prefHeight="38.0"
                                 prefWidth="200.0" showTickLabels="true" value="5.0"/>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity"
                                minWidth="-Infinity" prefHeight="30.0" text="Note Pairs: "/>
                        <Label fx:id="questions" prefHeight="30.0" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Button id="btnGo" fx:id="btnGo" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goAction" prefHeight="30.0" prefWidth="90.0" text="Go" textAlignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ScrollPane fx:id="paneQuestions" fitToHeight="true" fitToWidth="true" layoutY="105.0" minHeight="10.0" minWidth="10.0" prefHeight="50.0" prefViewportHeight="60.0" prefViewportWidth="680.0" prefWidth="700.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="120.0">
            <content>
                <VBox fx:id="questionRows" />
            </content>
        </ScrollPane>
      <ScrollPane fx:id="paneResults" fitToWidth="true" layoutX="20.0" layoutY="125.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
         <content>
            <VBox fx:id="resultsBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="resultsTitle" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-font-weight: bold;" text="Pitch Comparison Results">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <Text fx:id="resultsContent" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox fx:id="buttons" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
    <!--</children>-->
    <!--</Pane>-->
    </children>
</AnchorPane>
