<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblHeader" text="Are you sure you wish to delete this user?">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <right>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: red;" text="Delete" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </JFXButton>
   </right>
   <left>
      <JFXButton fx:id="btnCancel" text="Cancel" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </JFXButton>
   </left>
</BorderPane>
