<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="scaleTutorAnchor" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.ScaleRecognitionTutorController">
   <children>
      <HBox prefHeight="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Scale Recognition Tutor" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="settings" alignment="CENTER_LEFT" layoutY="36.0" minWidth="400.0" prefHeight="10.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="56.0">
         <children>
            <VBox minHeight="-Infinity" prefHeight="100.0" prefWidth="551.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="610.0" spacing="10.0">
                                 <children>
                                    <Label text="Direction: " />
                                    <ComboBox fx:id="direction" prefWidth="100.0" promptText="Up" />
                                    <Label text="Octaves: ">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="octaves" prefWidth="100.0" promptText="1" />
                                    <Label text="Scale types: ">
                                       <HBox.margin>
                                          <Insets left="5.0"/>
                                       </HBox.margin>
                                    </Label>
                                    <CheckComboBox fx:id="ccbScales" prefWidth="100.0"/>

                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="518.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" text="Number of Questions: " />
                                    <Label fx:id="questions" prefHeight="30.0" prefWidth="60.0">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Slider fx:id="numQuestions" blockIncrement="1.0" majorTickUnit="49.0" max="50.0"
                                            maxWidth="300.0" min="1.0" minorTickCount="1" prefHeight="38.0"
                                            prefWidth="300.0" showTickLabels="true" value="5.0"/>
                                    <Button id="btnGo" fx:id="btnGo" alignment="CENTER" contentDisplay="CENTER"
                                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#goAction" prefHeight="30.0" prefWidth="90.0" text="Go"
                                            textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0"/>
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0"/>
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
            <BorderPane prefHeight="200.0" prefWidth="100.0"/>
         </children>
      </HBox>
      <ScrollPane fx:id="paneQuestions" fitToHeight="true" fitToWidth="true" layoutY="105.0" minHeight="10.0" minWidth="10.0" prefHeight="50.0" prefViewportHeight="60.0" prefViewportWidth="680.0" prefWidth="700.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="180.0">
         <content>
            <VBox fx:id="questionRows" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="paneResults" fitToWidth="true" layoutX="20.0" layoutY="180.0" prefHeight="265.0" prefWidth="690.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="180.0">
         <content>
            <VBox fx:id="resultsBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="resultsTitle" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-font-weight: bold;" text="Scale Recognition Results">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="resultsContent" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox fx:id="buttons" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
