<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="stageMap" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.StageMapController">
   <children>
      <ImageView fitHeight="418.0" fitWidth="433.0" layoutX="245.0" layoutY="23.0">
         <image>
            <Image url="@../images/musicNote.png" />
         </image>
      </ImageView>
      <Button layoutX="406.0" layoutY="101.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="559.0" layoutY="101.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="462.0" layoutY="146.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="462.0" layoutY="232.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="462.0" layoutY="327.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="394.0" layoutY="409.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="273.0" layoutY="409.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="261.0" layoutY="317.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="338.0" layoutY="259.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="406.0" layoutY="182.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Button layoutX="637.0" layoutY="23.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" text="Button" />
      <Label layoutX="269.0" layoutY="112.0" prefHeight="15.0" prefWidth="139.0" text="Musical Terms Tutor" />
      <Label layoutX="332.0" layoutY="193.0" prefHeight="15.0" prefWidth="76.0" text="Pitch Tutor" />
      <Label layoutX="123.0" layoutY="270.0" prefHeight="15.0" prefWidth="205.0" text="Scale Recognition Tutor (Basic)" />
      <Label layoutX="602.0" layoutY="112.0" prefHeight="15.0" prefWidth="153.0" text="Diatonic Chords Tutor" />
      <Label layoutX="689.0" layoutY="34.0" prefHeight="15.0" prefWidth="139.0" text="Major Modes Tutor" />
      <Label layoutX="510.0" layoutY="157.0" prefHeight="15.0" prefWidth="153.0" text="Key Signatures Tutor" />
      <Label layoutX="510.0" layoutY="243.0" prefHeight="15.0" prefWidth="139.0" text="Chord Spelling Tutor" />
      <Label layoutX="510.0" layoutY="339.0" prefHeight="15.0" prefWidth="242.0" text="Chord Recognition Tutor (Advanced)" />
      <Label layoutX="441.0" layoutY="420.0" prefHeight="15.0" prefWidth="242.0" text="Scale Recognition Tutor (Advanced)" />
      <Label layoutX="45.0" layoutY="331.0" prefHeight="15.0" prefWidth="214.0" text="Chord Recognition Tutor (Basic)" />
      <Label layoutX="100.0" layoutY="420.0" prefHeight="15.0" prefWidth="173.0" text="Interval Recognition Tutor" />
   </children>
</AnchorPane>
