<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="stageMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.StageMapController">
   <children>
      <ImageView fitHeight="418.0" fitWidth="433.0" layoutX="209.0" layoutY="23.0">
         <image>
            <Image url="@../images/musicNote.png" />
         </image>
      </ImageView>
      <Button fx:id="musicalTermsTutorButton" layoutX="373.0" layoutY="34.0" mnemonicParsing="false" onAction="#launchMusicalTermsTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="1" />
      <Button fx:id="diatonicChordsTutorButton" layoutX="523.0" layoutY="101.0" mnemonicParsing="false" onAction="#launchDiatonicChordsTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="11" />
      <Button fx:id="keySignaturesTutorButton" layoutX="426.0" layoutY="152.0" mnemonicParsing="false" onAction="#launchKeySignaturesTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="10" />
      <Button fx:id="chordSpellingTutorButton" layoutX="426.0" layoutY="323.0" mnemonicParsing="false" onAction="#launchChordSpellingTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="8" />
      <Button fx:id="chordRecognitionAdvancedTutorButton" layoutX="371.0" layoutY="407.0" mnemonicParsing="false" onAction="#launchChordRecognitionAdvancedTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="7" />
      <Button fx:id="scaleRecognitionAdvancedTutorButton" layoutX="240.0" layoutY="409.0" mnemonicParsing="false" onAction="#launchScaleRecognitionAdvancedTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="6" />
      <Button fx:id="intervalRecognitionButton" layoutX="211.0" layoutY="318.0" mnemonicParsing="false" onAction="#launchIntervalRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="5" />
      <Button fx:id="chordRecognitionTutorButton" layoutX="310.0" layoutY="251.0" mnemonicParsing="false" onAction="#launchChordRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="4" />
      <Button fx:id="scaleRecognitionTutorButton" layoutX="367.0" layoutY="197.0" mnemonicParsing="false" onAction="#launchScaleRecognitionTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="3" />
      <Button fx:id="pitchTutorButton" layoutX="370.0" layoutY="115.0" mnemonicParsing="false" onAction="#launchPitchTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="2" />
      <Button fx:id="majorModesTutorButton" layoutX="601.0" layoutY="23.0" mnemonicParsing="false" onAction="#launchMajorModesTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="12" />
      <Label layoutX="236.0" layoutY="45.0" prefHeight="15.0" prefWidth="139.0" text="Musical Terms Tutor" />
      <Label layoutX="296.0" layoutY="126.0" prefHeight="15.0" prefWidth="76.0" text="Pitch Tutor" />
      <Label layoutX="152.0" layoutY="208.0" prefHeight="15.0" prefWidth="205.0" text="Scale Recognition Tutor (Basic)" />
      <Label layoutX="566.0" layoutY="112.0" prefHeight="15.0" prefWidth="153.0" text="Diatonic Chord Tutor" />
      <Label layoutX="653.0" layoutY="34.0" prefHeight="15.0" prefWidth="139.0" text="Scale Modes Tutor" />
      <Label layoutX="474.0" layoutY="164.0" prefHeight="15.0" prefWidth="153.0" text="Key Signature Tutor" />
      <Label layoutX="474.0" layoutY="334.0" prefHeight="15.0" prefWidth="139.0" text="Chord Spelling Tutor" />
      <Label layoutX="419.0" layoutY="419.0" prefHeight="15.0" prefWidth="242.0" text="Chord Recognition Tutor (Advanced)" />
      <Label layoutX="-5.0" layoutY="421.0" prefHeight="15.0" prefWidth="242.0" text="Scale Recognition Tutor (Advanced)" />
      <Label layoutX="94.0" layoutY="265.0" prefHeight="15.0" prefWidth="214.0" text="Chord Recognition Tutor (Basic)" />
      <Label layoutX="38.0" layoutY="329.0" prefHeight="15.0" prefWidth="173.0" text="Interval Recognition Tutor" />
      <Button fx:id="scaleSpellingTutorButton1" layoutX="426.0" layoutY="233.0" mnemonicParsing="false" onAction="#launchScaleSpellingTutor" prefHeight="36.0" prefWidth="41.0" style="-fx-background-radius: 100;" styleClass="primary" text="9" />
      <Label layoutX="474.0" layoutY="245.0" prefHeight="15.0" prefWidth="242.0" text="Scale Spelling Tutor" />
   </children>
</AnchorPane>
