<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.UISkinnerController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="UI Skinner" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="settings" alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" minWidth="400.0" spacing="5.0">
         <children>
            <VBox minHeight="-Infinity" prefHeight="160.0" prefWidth="463.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="271.0" text="Generates a theme based on the selected colour. " />
                  <Label prefHeight="17.0" prefWidth="454.0" text="If the secondary colour is left unselected a complementary colour will be generated." />
                  <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Pick a primary colour:    " />
                        <ColorPicker fx:id="primaryColour" editable="true" prefHeight="25.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Pick a secondary colour:" />
                        <ColorPicker fx:id="secondaryColour" editable="true" prefHeight="25.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#skinGui" text="Skin" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
