<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.UserLoginController">
   <children>
       <StackPane layoutX="178.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
                  nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="500.0"
                  style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0"
                  AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
           <children>
               <HBox alignment="CENTER" layoutY="221.0" prefHeight="114.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"/>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                   <children>
                       <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="600.0">
                           <children>
                               <Label text="Allegro" textAlignment="CENTER" textFill="#f28b15">
                                   <font>
                                       <Font name="System Bold" size="32.0"/>
                                   </font>
                               </Label>
                           </children>
                           <VBox.margin>
                               <Insets bottom="10.0"/>
                           </VBox.margin>
                       </HBox>

                       <HBox fx:id="recentUsersHbox" alignment="CENTER" maxHeight="191.0" maxWidth="450.0"
                             minHeight="95.0" minWidth="336.0" prefHeight="114.0" prefWidth="450.0">
                           <VBox.margin>
                               <Insets bottom="30.0"/>
                           </VBox.margin>
                       </HBox>
                       <JFXTextField fx:id="usernameInput" focusColor="#d98921" labelFloat="true" maxWidth="300.0"
                                     promptText="Username">
                           <font>
                               <Font size="14.0"/>
                           </font>
                           <VBox.margin>
                               <Insets bottom="20.0"/>
                           </VBox.margin>
                       </JFXTextField>
                       <JFXPasswordField fx:id="passwordInput" focusColor="#d98921" labelFloat="true" maxWidth="300.0"
                                         promptText="Password">
                           <VBox.margin>
                               <Insets bottom="30.0"/>
                           </VBox.margin>
                       </JFXPasswordField>
                       <HBox alignment="CENTER" prefHeight="19.0" prefWidth="188.0">
                           <children>
                               <!--<Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="80.0" text="Sign in">-->
                               <!--<HBox.margin>-->
                               <!--<Insets right="20.0" />-->
                               <!--</HBox.margin>-->
                               <!--</Button>-->

                               <JFXButton fx:id="btnLogin" buttonType="RAISED" onAction="#logIn" prefHeight="25.0"
                                          prefWidth="100.0" ripplerFill="#0cff43" style="-fx-background-color: #0CFF43;"
                                          text="Sign in">
                                   <VBox.margin>
                                       <Insets bottom="20.0" top="30.0"/>
                                   </VBox.margin>
                                   <font>
                                       <Font size="14.0"/>
                                   </font>
                                   <HBox.margin>
                                       <Insets right="30.0"/>
                                   </HBox.margin>
                               </JFXButton>

                               <!--<Button fx:id="btnRegister" mnemonicParsing="false" onAction="#register" prefWidth="80.0" text="Register" HBox.hgrow="NEVER" />-->
                               <JFXButton fx:id="btnRegister" buttonType="RAISED" mnemonicParsing="false"
                                          onAction="#register" prefHeight="25.0" prefWidth="100.0" ripplerFill="#ff0a0a"
                                          style="-fx-background-color: #f28b15;" text="Register">
                                   <VBox.margin>
                                       <Insets bottom="20.0" top="30.0"/>
                                   </VBox.margin>
                                   <font>
                                       <Font size="14.0"/>
                                   </font>
                                   <HBox.margin>
                                       <Insets left="30.0"/>
                                   </HBox.margin>

                               </JFXButton>

                           </children>
                       </HBox>
                   </children>
               </VBox>
           </children>
           <effect>
               <DropShadow/>
           </effect>

       </StackPane>
   </children>
</AnchorPane>
