<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.UserLoginController">
   <children>
       <HBox fx:id="recentUsersHbox" alignment="CENTER" layoutX="10.0" layoutY="79.0" maxHeight="191.0" maxWidth="580.0"
             minHeight="95.0" minWidth="336.0" prefHeight="114.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0"
             AnchorPane.rightAnchor="10.0"/>
       <HBox alignment="CENTER" layoutY="221.0" prefHeight="114.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0">
           <children>
               <GridPane prefHeight="136.0" prefWidth="409.0">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="110.0"/>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="3.0" prefWidth="10.0"/>
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0"
                                          prefWidth="200.0"/>
                       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0"
                                          prefWidth="110.0"/>
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                       <RowConstraints maxHeight="105.0" minHeight="3.0" prefHeight="28.0" vgrow="SOMETIMES"/>
                       <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                       <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                   </rowConstraints>
                   <children>
                       <Label text="User Name:" GridPane.halignment="RIGHT"/>
                       <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                       <TextField fx:id="usernameInput" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="2"/>
                       <PasswordField fx:id="passwordInput" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="2"
                                      GridPane.rowIndex="1"/>
                       <Label fx:id="labelError" prefHeight="15.0" prefWidth="231.0" GridPane.columnIndex="2"
                              GridPane.rowIndex="2"/>
                       <HBox alignment="CENTER" prefHeight="19.0" prefWidth="188.0" GridPane.columnIndex="2"
                             GridPane.rowIndex="3">
                           <children>
                               <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0"
                                       prefWidth="97.0" text="Sign in">
                                   <HBox.margin>
                                       <Insets right="20.0"/>
                                   </HBox.margin>
                               </Button>
                               <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#register" text="Register"
                                       HBox.hgrow="NEVER"/>
                           </children>
                       </HBox>
                   </children>
               </GridPane>
           </children>
       </HBox>
       <HBox alignment="TOP_CENTER" layoutY="21.0" prefHeight="46.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0">
           <children>
               <Label text="Quintus Software" textAlignment="CENTER" textFill="#f28b15">
                   <font>
                       <Font name="System Bold" size="32.0"/>
                   </font>
               </Label>
           </children>
       </HBox>
   </children>
</AnchorPane>
