<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.gui.UserSummaryController">
   <children>
      <VBox fx:id="stats" alignment="CENTER" layoutY="-13.0" prefWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="summaryStats" prefHeight="603.0" prefWidth="600.0" />
            <Label prefHeight="27.0" prefWidth="89.0" text="Badges" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <AnchorPane maxHeight="85.0" maxWidth="351.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="351.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
